# Cake.Curl

src/: Cake.Curl.sln
src/Cake.Curl/: ArgumentsExtensions.cs  Cake.Curl.csproj  CurlSettings.cs
src/Cake.Curl.Tests/: Cake.Curl.Tests.csproj  CurlUploadFileTests.cs
